# exercise_InventoryReservationSystem

./: README.md  docker-compose.yml  flash-sale-load-test.jmx  how_to_test.md  pom.xml
src/main/java/com/warehouse/inventory/: InventoryReservationApplication.java
src/main/java/com/warehouse/inventory/api/controller/: ReservationController.java
src/main/java/com/warehouse/inventory/api/dto/: CreateReservationRequest.java  ReservationItemRequest.java  ReservationItemResponse.java  ReservationResponse.java
src/main/java/com/warehouse/inventory/api/exception/: GlobalExceptionHandler.java
src/main/java/com/warehouse/inventory/application/factory/: ReservationFactory.java
src/main/java/com/warehouse/inventory/application/service/: InventoryService.java  ReservationService.java
src/main/java/com/warehouse/inventory/config/: AotRuntimeHints.java  DatabaseConfig.java  NatsConfig.java  RedisConfig.java
src/main/java/com/warehouse/inventory/domain/event/: DomainEvent.java  ReservationCancelledEvent.java  ReservationConfirmedEvent.java  ReservationCreatedEvent.java
src/main/java/com/warehouse/inventory/domain/exception/: InsufficientStockException.java  InvalidStateTransitionException.java  ProductNotFoundException.java  ReservationNotFoundException.java
src/main/java/com/warehouse/inventory/domain/model/: Inventory.java  OutboxEvent.java  Product.java  Reservation.java  ReservationAggregate.java  ReservationItem.java  ReservationStatus.java
src/main/java/com/warehouse/inventory/domain/port/: EventPublisher.java  LockService.java
src/main/java/com/warehouse/inventory/domain/repository/: InventoryRepository.java  OutboxEventRepository.java  ProductRepository.java  ReservationItemRepository.java  ReservationRepository.java
src/main/java/com/warehouse/inventory/domain/state/: CancelledState.java  ConfirmedState.java  PendingState.java  ReservationState.java  ReservationStateMachine.java
src/main/java/com/warehouse/inventory/infrastructure/cache/: RedisInventoryCacheService.java
src/main/java/com/warehouse/inventory/infrastructure/lock/: LockAcquisitionException.java  RedissonLockService.java
src/main/java/com/warehouse/inventory/infrastructure/messaging/: NatsEventPublisher.java  OutboxRelayService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__Create_Outbox_Table.sql
src/test/java/com/warehouse/inventory/application/service/: InventoryServiceTest.java  ReservationServiceTest.java
src/test/java/com/warehouse/inventory/domain/model/: InventoryTest.java
src/test/java/com/warehouse/inventory/domain/state/: ReservationStateMachineTest.java
